supabase_POSTGRES_URL="postgres://postgres.zztaofqpkkjhftibdzhj:XDtcigDduHoQKHnO@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
supabase_POSTGRES_USER="postgres"
supabase_POSTGRES_HOST="db.zztaofqpkkjhftibdzhj.supabase.co"
supabase_SUPABASE_JWT_SECRET="0ZNrajkVmTN6DVMpuKTcKjZyLNt05TFEtfX8Sk6X4nM7QegUDuoojARXUtUL9ZZek7DdORmJ2GIVIkL5FBDnvw=="
supabase_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dGFvZnFwa2tqaGZ0aWJkemhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTg3MzUsImV4cCI6MjA3MzUzNDczNX0.fMr7VMvJXRT49zZJo5bHCdQAdIF_ng35P4oPNzqfSRg"
supabase_POSTGRES_PRISMA_URL="postgres://postgres.zztaofqpkkjhftibdzhj:XDtcigDduHoQKHnO@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
supabase_POSTGRES_PASSWORD="XDtcigDduHoQKHnO"
supabase_POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://zztaofqpkkjhftibdzhj.supabase.co"
supabase_NEXT_PUBLIC_SUPABASE_URL="https://zztaofqpkkjhftibdzhj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dGFvZnFwa2tqaGZ0aWJkemhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk1ODczNSwiZXhwIjoyMDczNTM0NzM1fQ.UMWm1BmByFgGmIldh3geZH6oLQLeaEi6FldL8fqfLO0"
supabase_POSTGRES_URL_NON_POOLING="postgres://postgres.zztaofqpkkjhftibdzhj:XDtcigDduHoQKHnO@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NGROK_AUTHTOKEN="346tzWJKlMYs3fOIecbZLWr263o_4et99aushokwWbMSGAiRo"

INTERNAL_SERVICE_SECRET=my-super-secret-key
