# Dockerfile.api
FROM python:3.11-slim

# Install build tools needed for llama-cpp-python compilation
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY requirements.txt .
# First, install the build dependencies for llama-cpp-python with a long timeout
RUN pip install --timeout=600 cmake ninja

# Now, install the rest of the requirements
RUN pip install --timeout=600 --no-cache-dir -r requirements.txt

# Copy application code
COPY api /app/api
COPY config /app/config
COPY workers /app/workers

EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
